<html>
<head>   
    <title>Z-Index Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40vh;
            background-color: white;
        }
        .container {
            position: relative;
        }
        .box {
            width: 150px;
            height: 150px;
            border: 3px solid black;
            position: absolute;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 15px;
            padding: 15px;
        }
        .box1 {
            background-color: red;
            z-index: 50;
            top: -50px;
            left: 0px;
        }
        .box2 {
            background-color: green;
            z-index: 100;
            top: -10px;
            left: 40px;
        }
        .box3 {
            background-color: cyan;
            z-index: 150;
            top: 70px;
            left: 0px;
        }
        .box4 {
            background-color: blue;
            z-index: 150;
            top: 40px;
            left: 130px;
            border: 4px solid yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1. z-index: 10</div>
        <div class="box box2">2. z-index: 100</div>
        <div class="box box3">3. z-index: 150</div>
        <div class="box box4">4. z-index: 50</div>
    </div>
</body>
</html>
